<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>EDC - TIET</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="templatemo">

	<!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
	<link rel="stylesheet" type="text/css" href="css/preloader.css" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/card.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
	<!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/templatemo-style.css">

	<style type="text/css">
		@media only screen and (max-width: 652px) {
			body {
				width: fit-content;
			}
		}
	</style>
	<style>
		.fixedlogos {
			justify-content: center;
			width: 100%;
			height: 100%;
			position: fixed;
			margin-top: 2em
		}
	</style>

	<style>
		.cardanimation:hover {

			background: linear-gradient(to left, orange, tomato);
			transition: 2s;
			-webkit-transition: all 200ms ease-in;
			-webkit-transform: scale(1.05);
			-ms-transition: all 200ms ease-in;
			-ms-transform: scale(1.05);
			-moz-transition: all 200ms ease-in;
			-moz-transform: scale(1.05);
			transition: all 200ms ease-in;
			transform: scale(1.05);
			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
			transition: transform 300ms cubic-bezier(0.22, 0.61, 0.36, 1);
			transition: opacity 2s cubic-bezier(.165, .84, .44, 1);

		}
	</style>
	<style>
		@media only screen and (max-width: 991px) {
			.disp-none {
				display: none;
			}
		}

		.myButton {
			background-color: rgb(52, 58, 64);
			border-radius: 28px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 17px;
			font-weight: bold;
			padding: 10px 22px;
			text-decoration: none;
		}

		.myButton:hover {
			background-color: #000000;
			color: white;
			text-decoration: none;
		}

		h3 {
			font-size: 1.6em;
			line-height: 1.2em;
		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 1.2em;
				line-height: 1.1em;
			}
		}

		@media only screen and (max-width: 340px) {
			h3 {
				font-size: 1em;
				line-height: 1em;
			}
		}

		.bg-img {
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		* {
			font-family: 'Montserrat', sans-serif !important;
		}
	</style>
	<style type="text/css">
		.btn {
			padding: 10px 20px !important;
			margin-top: 8px;
			margin-right: 5px;
			margin-left: 5px;
			color: white !important;
			border: none;
			outline: none;
		}

		.button_manage {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo {
			height: 150px;
		}

		.logo1 {}

		@media only screen and (max-width: 1400px) {
			.fixedlogos {
				display: none;
			}

			.logo_less {
				display: block;
			}
		}

		.sub_btn {
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}

		input {
			outline: none !important;
		}
	</style>
	<style>
		 .btn-primary {
			background: rgb(191,78,228) !important;
			background: linear-gradient(180deg, rgba(191,78,228,1) 0%, rgba(142,68,173,1) 100%) !important;
			color: #fff !important;
			border-color: #8e44ad !important;
			outline: none !important;
		}

		 /* .btn-primary:disabled,
		 .btn-primary.disabled,
		 .btn-primary:hover,
		 .btn-primary:active,
		 .btn-primary:active:hover,
		 .btn-primary:active:focus,
		 .btn-primary:focus {
			color: #fff;
			background-color: #522764;
			border-color: #522764;
		} */

		 /* .btn-primary:active:hover {
			background-color: #432051;
		} */
		.more {
		overflow: hidden;
		height: 43px;
		outline: none !important;
		}
		.more div {
		transition: all 1s;
		-moz-transition: all 1s;
		-webkit-transition: all 1s;
		-o-transition: all 1s;
		}
		.more div:last-child {
		opacity: 0;
		}
		.more div i:before {
		font-size: 30px;
		}
		.more:hover div:last-child {
		opacity: 1;
		}
		.more:hover div:first-child {
		margin-top: -43px;
		margin-bottom: 20px;
		}
		.item-list-round li a .more {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100%;
		border-radius: 10px;
		color: #fff;
		text-align: center;
		line-height: 64px;
		font-size: 18px;
		font-weight: 900;
		}
	</style>
</head>

<body>

	<div class="fixedlogos">
		<img class="logo" src="images/logo.PNG">
	</div>
	<div class="logo_less">
		<center style>
			<img class="logo1" height="65px" src="images/edc_logo.png">
		</center>
	</div>
	<div class="fullpage">
		<!--Landing Page-->

		<div id="Landing" class="section" style="">
			<div class="container" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
				<div class="row ">
					<div class="col-lg-6 col-md-12 col-sm-12 p-5 bg-img rounded"
						style="background-image: url(images/landing2.jpeg);max-width: 600px; max-height: 500px; z-index:999">
						<div style="height: 100%; display: flex; flex-direction: column; align-items: center;">
							<h3 style="text-align:justify; color: black;">Welcome to Entrepreneurship Development Cell
								of TIET. EDC is a collaborative independent body which fosters and nurtures the young
								Entrepreneurial dream. EDC is "the" place in our college where sky is the limit to learn
								and develop interpersonal skills and technicals for a business.
								<br>And remember, it's a Cell and not a Society.</h3>
							<a href="#Q1" class="myButton" style="color: white !important;">Let's get Started</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 p-0 rounded-2 disp-none">
						<img src="images/landing1.jpeg" style="max-width: 600px; max-height: 500px;" />
					</div>
				</div>
			</div>
		</div>
		<!--Landing page end-->

		<form action="server.php" method="post">
			<div id="Q1" class="section ">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">Enter your name</h2>
							<input type="text" class="input" name="name" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q2">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Q2" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">E-mail ID</h2>
							<input type="email" class="input" name="email" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q1">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q3">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Q3" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">Phone Number</h2>
							<input type="text" class="input" maxlength=10 name="phone" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q2">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q4">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="Q4" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">Roll Number</h2>
							<input type="text" class="input" name="roll" required>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q3">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q5">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="Q5" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="mb-5" style="color: black;">You are a ___________</h2>
							<p>
								<label>
									<input class="with-gap" name="live" type="radio" value="day scholar " required />
									<span style="color: #000000;">Day Scholar</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="live" type="radio" value="hostler" required />
									<span style="color: #000000;">Hosteller</span>
								</label>
							</p>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q4">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q6">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q6" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">Why do you want to join EDC?</h2>
							<textarea class="input" rows="5" name="join" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q6">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q7">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q7" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;"> What other societies are you a part of?</h2>
							<textarea class="input" rows="1" name="socities" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q6">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q8">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="Q8" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 class="mb-5" style="color: black;">What is/are your preferred Department/s?</h2>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Web Developer" type="checkbox" />
									<span style="color: #000000;">Web Development</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Marketers" type="checkbox" />
									<span style="color: #000000;">Marketing</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Video Editor" type="checkbox" />
									<span style="color: #000000;">Video Editing</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Graphic Designerr"
										type="checkbox" />
									<span style="color: #000000;">Graphic Designing</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Event Manager" type="checkbox" />
									<span style="color: #000000;">Event Management</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Content" type="checkbox" />
									<span style="color: #000000;">Content Writing</span>
								</label>
							</p>
							<p>
								<label>
									<input class="with-gap" name="department[]" value="Externalsr" type="checkbox" />
									<span style="color: #000000;">Externals</span>
								</label>
							</p>

							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q7">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q9">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="Q9" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">Any prior experience in the department that you have chosen?</h2>
							<textarea class="input" rows="5" name="experience" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q8">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q10">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>



			<div id="Q10" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">If killing people is wrong, then why do we kill people that kill
								people?</h2>
							<textarea class="input" rows="5" name="kill" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q9">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q11">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="Q11" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
					<div class="card cardanimation">
						<div>
							<h2 style="color: black;">What advice would you give to your 8-year old self?</h2>
							<textarea class="input" rows="5" name="advice" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q10">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<a class="btn btn-primary more" href="#Q12">
									<div>Next</div>
									<div><img src="images/next.png"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Q12" class="section">
				<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">

					<div class=" card cardanimation ">
						<div>
							<h2 style="color: black;">In the word "scent" is it the "s" or the "c" that is silent? And
								why do you think so ?</h2>
							<textarea class="input" rows="5" name="scent" required></textarea>
							<div class="button_manage">
								<a class="btn btn-primary more" href="#Q11">
									<div>Prev</div>
									<div><img src="images/prev.png"></div>
								</a>
								<button name="submit" value="submit" class="btn btn-primary more" href="#Q1">
									<div>Submit</div>
									<div><img src="images/next.png"></div>
								</button>

							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</form>
	<!-- <div id="Q11" class="section"></div>

			
			ThankYOU PAGE -->






	</div>


	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>


	<!-- <script src="js/current_event.js"></script> -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- fullpage -->
	<script src="js/jquery.fullPage.js"></script>
	<!-- smoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<script>
		$(window).on("load", function () {
			$(".loader-wrapper").fadeOut("slow");
		});
	</script>

</body>

</html>